# ZipArchiveNormalizer

./: .gitignore  LICENSE  README.md  ZipArchiveNormalizer.sln
AutoImageTrimmer/: Program.cs  (+5 more)
Experiment/: Experiment.csproj  Program.cs
Experiment/Properties/: AssemblyInfo.cs
ImageUtility/: CheckToContinueSameImageWorker.cs  FileExtensions.cs  IImageFileSize.cs  ImageFileDirectorySummary.cs  ImageFileSummaryEnumerationWorker.cs  ImageUtility.csproj
ImageUtility/Properties/: AssemblyInfo.cs
SevenZip.Compression/: SevenZip.Compression.csproj  SevenZipDataErrorException.cs
SevenZip.Compression.Deflate/: SevenZip.Compression.Deflate.csproj
SevenZip.Compression.Lzma/: LzmaConstants.cs  OutWindow.cs  SevenZip.Compression.Lzma.csproj  State.cs
SevenZip.Compression.Lzma/Decoder/: LenDecoder.cs  LiteralDecoder.cs  LzmaDecoder.cs
SevenZip.Compression.Lzma/Encoder/: LenEncoder.cs  LenPriceTableEncoder.cs  LiteralEncoder.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs  MatchFinderType.cs  Optimal.cs
SevenZip.Compression.Lzma/SevenZip/: CRC.cs  ICoder.cs
SevenZip.Compression/Compression/: CoderProperties.cs
SevenZip.Compression/script/: convert.sh
Support.CharacteristicZipFilesCollecter/: Program.cs  Support.CharacteristicZipFilesCollecter.csproj
Support.CharacteristicZipFilesCollecter/Properties/: AssemblyInfo.cs
Test.ZipUtility.IO.Compression/: Program.cs  Test.ZipUtility.IO.Compression.csproj
Utility/: .xmlコメント中のジェネリック型引数を正しく表示するようにする正規表現.txt  ArrayExtensions.cs  ArrayPointer.cs  Base64EncodingType.cs  BitPackingDirection.cs  BitQueue.cs  ByteArrayExtensions.cs  ByteQueue.cs  ConsoleBreakCancellale.cs  ConsoleWorker.cs  Crc24.cs  Crc32.cs  Crc32Algorithm.cs  CrcCalculationMethod.cs  CustomizableComparer.cs  CustomizableEqualityComparer.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  FileMessageReportedEventArgs.cs  FilePathNameComparer.cs  FilePathNameComparerrOption.cs  GenericExtensions.cs  ICloneable.cs  ICrcCalculationState.cs  IInternalBitArray.cs  IReadOnlyArray.cs  IReadOnlyArrayInternalObject.cs  IUniversalComparer.cs  IWorkerCancellable.cs  InternalBitQueue.cs  InternalLogicalErrorException.cs  LinqExtensions.cs  MiscellaneousExtensions.cs  NumericExtensions.cs  ProgressChangedEventArgs.cs  RandomAccessQueue.cs  RandomBytesSequence.cs  RandomSequence.cs  ReadOnlyArrayPointer.cs  (+8 more)
Utility/FileWorker/: FileWorker.cs  FileWorkerConcurrencyMode.cs  FileWorkerFromMainArgument.cs  IFileWorker.cs  IFileWorkerActionDirectoryParameter.cs  IFileWorkerActionFileParameter.cs  IFileWorkerActionParameter.cs  IFileWorkerExecutionResult.cs
Utility/Properties/: AssemblyInfo.cs
Utility/Text/: BadAozoraBunkoFormatException.cs  BadShiftJisEncodingException.cs  PlaneRowCellNumber.cs  ReplaceImageTagEnumerable.cs  ShiftJIsCharSequenceFromByteSequenceEnumerable.cs  ShiftJisChar.cs  ShiftJisCharExtensions.cs  UnexpectedEndOfSequenceException.cs
Utility/Threading/: .await  using の入れ子に関する注意.txt  .await に ConfigureAwait(false) が必要な理由.txt  AsyncByteQueue.cs  AsyncLinqExtensions.cs  AsyncLock.cs  AsyncLockableExtensions.cs  AsyncManualResetEvent.cs  IAsyncLockable.cs  IOrderedAsyncEnumerable.cs
ZipArchiveNormalizer/: App.config  ArchiveType.cs  BadFileFoundEventArgs.cs  ByteArrayExtensions.cs  CRC32Algorithm.cs  FileExtensions.cs  FileImportanceComparer.cs  IPhaseWorker.cs  NormalizerWorker.cs  NotSupportedArchiveFileTypeException.cs  Program.cs  ProgressChangedEventArgs.cs  ProgressUpdatedEventArgs.cs  ReportedEventArgs.cs  Settings.Designer.cs  Settings.settings  TemporaryDirectory.cs  UnicodeCommentExtraField.cs  UnicodePathExtraField .cs  UnixExtraField.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveEntryFilePathNameComparer.cs  ZipArchiveEntryFilePathNameComparerrOption.cs  ZipArchiveEntryTextEncoding.cs  ZipArchiveEntryTreeDirectory.cs  ZipArchiveEntryTreeFile.cs  ZipArchiveEntryTreeNode.cs  ZipArchiveEntryTreeRootDirectory.cs  ZipArchiveFilePathEqualityComparer.cs  ZipArchiveNormalizer.csproj  ZipEntryExtensions.cs  ZipFileEntryEnumerable.cs
ZipArchiveNormalizer/Helper/: ByteArrayInputStream.cs  ByteArrayOutputStream.cs
ZipArchiveNormalizer/Phase0/: Phase0Worker.cs
ZipArchiveNormalizer/Phase1/: EntryTree.cs  EntryTreeNode.cs  IReporter.cs  ManualVerificationProposedEventArgs.cs  ModifiedEntry.cs  Phase1Worker.cs
ZipArchiveNormalizer/Phase2/: Phase2Worker.cs
ZipArchiveNormalizer/Phase3/: Phase3Worker.cs
ZipArchiveNormalizer/Phase4/: Phase4Worker.cs
ZipArchiveNormalizer/Phase5/: Phase5Worker.cs
ZipArchiveNormalizer/Phase6/: Phase6Worker.cs
ZipArchiveNormalizer/Properties/: AssemblyInfo (2).cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ZipUtility/: AsyncByteIOQueue.cs  BadZipFileFormatException.cs  BadZipFormatException.cs  ByteArrayParser.cs  ByteArrayRenderer.cs  CompressionMethodNotSupportedException.cs  EncryptedZipFileNotSupportedException.cs  EnumExtensions.cs  FileExtensions.cs  IVirtualZipFile.cs  IZipInputStream.cs  IZipStreamPositionValue.cs  IllegalRuntimeEnvironmentException.cs  MiscellaneousExtensions.cs  MultiVolumeDetectedException.cs  NotSupportedSpecificationException.cs  SingleVolumeZipInputStream.cs  StreamExtensions.cs  StringExtensions.cs  ZipArchiveEntry.cs  ZipArchiveEntryCollection.cs  ZipArchiveEntryTextEncoding.cs  ZipArchiveFile.cs  ZipDiskFile.cs  ZipEntryCompressionMethod.cs  ZipEntryCompressionMethodId.cs  ZipEntryCompressionMethodIdExtensions.cs  ZipEntryEncryptionAlgorithmId.cs  ZipEntryEncryptionFlag.cs  ZipEntryGeneralPurposeBitFlag.cs  ZipEntryHashAlgorithmId.cs  ZipEntryHostSystem.cs  ZipEntryTextEncoding.cs  ZipFileCheckResult.cs  ZipFileExtensions.cs  ZipStreamPosition.cs  ZipUtility.csproj  ボリューム分割の仕様と実態.txt
ZipUtility.IO.Compression/: CompressionMethodId.cs  CompressionOption.cs  DeflateCompressionLevel.cs  DeflateCompressionOption.cs  ICompressionCoder.cs  ICompressionDecoder.cs  ICompressionEncoder.cs  ICompressionHierarchicalDecoder.cs  ICompressionHierarchicalEncoder.cs  ICompressionMethod.cs  ICompressionOption.cs  LzmaCompressionOption.cs  ZipUtility.IO.Compression.csproj
(+366 files in other folders)
