<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.IO\Utility.IO.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression.BZIP2\ZipUtility.IO.Compression.BZIip2.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression.Deflate64\ZipUtility.IO.Compression.Deflate64.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression.Deflate\ZipUtility.IO.Compression.Deflate.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression.Lzma\ZipUtility.IO.Compression.Lzma.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression.Ppmd\ZipUtility.IO.Compression.Ppmd.csproj" />
    <ProjectReference Include="..\ZipUtility\ZipUtility.csproj" />
  </ItemGroup>

</Project>
